<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3D Object Calculator.exe" version="1.0.0.0" publicKeyToken="b3495dab9a93c3b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3D Object Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3D Object Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3D Object Calculator.exe" size="24536">
      <assemblyIdentity name="3D Object Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LJ02G9bFfyGaTSRSXR60pn84IAg6LFMyJ2RzHKikIXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3D Object Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODEBUZZ-WORKST\DELL" issuerKeyHash="a7ac891966a86c0015a9fde9048501672bd46433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zPLsQJ45+mMjlpfRb/lud0a2zjmSv8iDn1cICZI6tsk=</DigestValue></Reference></SignedInfo><SignatureValue>oAK1NJWbBLGB4NYFcp+qjMDei+E2AoYP3Br4MkMhVMHPE6Sq6OGvuuz3Bd/WYngAA1YObojhXhklKKgvSsvNc6d+OwuLqZ3xw36TzIOiUp29Ie7rtzYXwf0WkXABqHiLr9N0M5ChsG/RhvgurIDpgwXe1TLaNd7KHFGcKI09Vr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Jh1jV+MDsN8jxmUmhzkS7N+yL+aAADs4/nm1ZpPELOUctHjKn8qBgOFPNnn/1ArXMR0Fs7rjp/V0eUcyAefmMrQrs4RQpjIRtivDLJCtz8X9v2M9a02DoUMyKTP4hTexyv1yIvgsTh6jE8sWzubbeGbdfy2Q04YF7R3O2aow4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9b63a920908579f83c8bf9239ceb646776ef96fd197962363fa399e40ecf2cc" Description="" Url=""><as:assemblyIdentity name="3D Object Calculator.exe" version="1.0.0.0" publicKeyToken="b3495dab9a93c3b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODEBUZZ-WORKST\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bs4vJ7/pl85qwuwflXJbeEITLTw3+0/eFb25zbCKf2s=</DigestValue></Reference></SignedInfo><SignatureValue>M+Eb7J0botUz2Pe9oZmsfR78woMCJylFMiY+WkKiS2YEZlRSAWf0THwrbiaO/yqoshPLIiSEZSv5e803PP0ywaCqEGEFfBqXCyz46U3C489xLmtjhAx9FGazabRLtbx9DavkArM1JbPK9SfprSA4kPcvsx0wrWEv715tzGfHDmg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Jh1jV+MDsN8jxmUmhzkS7N+yL+aAADs4/nm1ZpPELOUctHjKn8qBgOFPNnn/1ArXMR0Fs7rjp/V0eUcyAefmMrQrs4RQpjIRtivDLJCtz8X9v2M9a02DoUMyKTP4hTexyv1yIvgsTh6jE8sWzubbeGbdfy2Q04YF7R3O2aow4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGINKxq5cJrVF3tprfmWVGDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQwBPAEQARQBCAFUAWgBaAC0AVwBPAFIASwBTAFQAXABEAEUATABMMB4XDTIzMDMxNzE2MTAwN1oXDTI0MDMxNjIyMTAwN1owMzExMC8GA1UEAx4oAEMATwBEAEUAQgBVAFoAWgAtAFcATwBSAEsAUwBUAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Jh1jV+MDsN8jxmUmhzkS7N+yL+aAADs4/nm1ZpPELOUctHjKn8qBgOFPNnn/1ArXMR0Fs7rjp/V0eUcyAefmMrQrs4RQpjIRtivDLJCtz8X9v2M9a02DoUMyKTP4hTexyv1yIvgsTh6jE8sWzubbeGbdfy2Q04YF7R3O2aow4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCZijsMi6IfVXGXGaGXM7pi0tIOrzyHC1YQy+vT7yBVF5KY0PqM1YpEGmDoJBQLytkgS6mCSeStXFdZ8nbe33Wxlqk57UBeh1cvWpcH+KBpacNqK1olZ61JXDSqO1HjfdRXKwyk4IRdLRR9CbUspLCRNKgGkDqqfnOn7g0de93RIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>